.card{
    text-decoration: none;
    color: var(--back);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 150px;
    //padding: .5rem;
    border-radius: 50% 35px;
    transition: all .5s ease-in-out;
    position: relative;
    .card-title{
        font-weight: bolder;
        text-transform: capitalize;
        font-size: clamp(1rem, 3vw, 1.5rem,);
        color: var(--clear);
        position: absolute;
        top: 10px;
        left: 15px;
        transition: inherit;
        letter-spacing: .5ch;
        z-index: 10;
    }
    .card-img{
        width: 100%;
        height: auto;
        padding: .5rem;
        transition: inherit;
        transform: rotate(-5deg);
     
    }
    .card-price{
        font-size: clamp(1rem, 3vw, 1.5rem,);
        font-weight: bold;
        position: absolute;
        color: var(--clear);
        bottom: 10px;
        right: -5px;
        transition: inherit;
        letter-spacing: .3ch;
        z-index: 10;
        &:before{
            content: "$";
        }
    }
    &:hover{
        transform: scale(.8);
        border-radius: 75px 100%;
        .card-img{
            transform: scale(1.7);
            z-index: 3;
            filter:  drop-shadow(1px 1px 5px rgba(0, 0, 0, 5px)) drop-shadow(1px 1px 1px rgba(255, 255, 255, .5));
        }
        .card-title, .card-price{
            opacity: .7;
            letter-spacing: 0;
            z-index: -1;
        }
    }
}


@media(min-width:500px){
    .card{
        width: 45%;
        max-width: 200px;
      //  min-height: 200px;
       // max-height: 200px;
        justify-content: space-around;
    }
}

@media(min-width:900px){
    .card{
        min-height: 200px;
        justify-content: space-around;
    }
}


      
