.products {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 100%; }
  .products input {
    padding: .5rem;
    border-radius: 15px;
    border: solid 3px transparent; }
    .products input:focus {
      border: solid 3px red; }
  .products .products-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    height: 60vh;
    overflow-x: hidden;
    padding: 2rem 0;
    width: 80%;
    -webkit-mask-image: linear-gradient(#1f1f1f 90%, rgba(0, 0, 0, 0) 100%);
    mask-image: linear-gradient(#1f1f1f 90%, rgba(0, 0, 0, 0) 100%); }
    .products .products-container::-webkit-scrollbar {
      background-color: transparent;
      width: 10px; }
    .products .products-container::-webkit-scrollbar-track {
      background-color: transparent; }
    .products .products-container::-webkit-scrollbar-thumb {
      background-color: var(--terciario);
      border-radius: 15px; }
    .products .products-container::-webkit-scrollbar-corner {
      background-color: var(--back); }

@media (min-width: 500px) {
  .products .products-container {
    margin: 0;
    width: 80%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-right: 1rem; } }

@media (min-width: 900px) {
  .products {
    display: grid;
    width: 90%;
    max-height: 80vh;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(auto-fill, 90px); }
    .products input {
      grid-column: 3/12;
      grid-row: 1; }
    .products .products-container {
      width: 100%;
      grid-row: 2/all;
      grid-column: 3/12;
      gap: 1.5rem; }
      .products .products-container > div {
        width: 20%;
        height: auto; } }
