.products{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: 100%;
    input{
        padding: .5rem;
        border-radius: 15px;
        border: solid 3px transparent;
        &:focus{
            border: solid 3px red;
        }
    }
    .products-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 3rem;
        height: 60vh;
        overflow-x: hidden;
        padding: 2rem 0;
        width: 80%;
        -webkit-mask-image: linear-gradient( rgba(31,31,31,1) 90%, rgba(0,0,0,0) 100%);
        mask-image: linear-gradient( rgba(31,31,31,1) 90%, rgba(0,0,0,0) 100%);
        &::-webkit-scrollbar{
                background-color: transparent;
                width: 10px;
                }
        &::-webkit-scrollbar-track{
            background-color: transparent;
        }
        &::-webkit-scrollbar-thumb{
                background-color: var(--terciario);
                border-radius: 15px;
                }
        &::-webkit-scrollbar-corner{
                background-color: var(--back);
                }
        }
}
@media(min-width:500px){
  .products{
    .products-container{
      margin: 0;
      width: 80%;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      padding-right: 1rem;

  }
}
}


@media(min-width:900px){
.products{
  display: grid;
  width: 90%;
  max-height: 80vh;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(auto-fill, 90px); 
  .products-filter{
      //on ProducstFilter styles
  }
  input{
    grid-column: 3/12;
    grid-row: 1;
  }
  .products-container {
    width: 100%;
    grid-row: 2/all;
    grid-column: 3/12;
    gap: 1.5rem;
    >div{
        width: 20%;
        height: auto;
    }
   
  }
}
}