h2{
    color: var(--terciario);
    font-size: clamp(1.5rem, 10vw, 2.5rem);
}
.cart{
    display: flex;
    flex-direction: column;
    width: 90%;
    .cart-head{
        display: flex;
        width: 100%;
        justify-content: space-around;
        margin-top: 1rem;
        opacity: .7;
        h3{
            color: var(--clear);
        }
    }
    .cart-body{
        width: 100%;
        height: 85%;
        margin: 1.5rem 0;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        overflow: hidden;
        padding: 1rem;
    }
    
    .cart-foot{
        background-color: var(--tres-trans);
        width: 60%;
        margin: 0 auto 5rem;
        transform: skewX(-15deg);
        height: 1rem;
        display: flex;
        justify-content: space-between;
        position: relative;
        overflow: visible;
        h5{
            text-transform: uppercase;
            text-transform: capitalize;
            font-size: 2rem;
            height: 100%;
            color: var(--terciario);
            position: absolute;
            top: -15px;
            filter: drop-shadow(-3px 3px 1px var(--clear));
        }
        span{
            position: absolute;
            right: 0;
            font-weight: bolder;
            color: var(--terciario);
            font-size: 1.5rem;
            top: -10px;
            filter: drop-shadow(-3px 3px 1px var(--clear));
            &:before{
                content: "$";
            }
        }
    }
    .btn-one{
        width: fit-content;
        margin: -3rem auto 0;
        color: var(--clear);
        background-color: var(--terciario-trans);
        border: none;
        padding: 1rem;
        border-radius: 15px;
    }
}

.client-data{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    overflow: hidden;
    width: 90%;
    text-align: center;
    color: var(--clear);
    form{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-top: 1rem;
        div{ display: flex}
        label{
            display: flex;
            flex-direction: column;
            input, select{
                padding: 5px;
                border-radius: 15px;
                width: 90%;
                margin: 0 auto;
            }

        }
        .client-card{
            width: 250px;
            height: 150px;
            background: rgb(40,7,214);
            background: -moz-linear-gradient(332deg, rgba(40,7,214,1) 27%, rgba(163,189,219,1) 100%);
            background: -webkit-linear-gradient(332deg, rgba(40,7,214,1) 27%, rgba(163,189,219,1) 100%);
            background: linear-gradient(332deg, rgba(40,7,214,1) 27%, rgba(163,189,219,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#2807d6",endColorstr="#a3bddb",GradientType=1);       
            border-radius: 25px;
            margin: 1rem auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            font-family: 'Courier New', Courier, monospace;
            text-transform: uppercase;
            .client-card-name{
                display: flex;
                width: 90%;
                gap: 1rem;
                text-transform: uppercase;    
                margin-top: 1rem;
            }
            .client-card-numbers{
                display: flex;
                width: 90%;
                gap: 2rem;
                p, span{
                    position: relative;
                }
              
            }
           
        }
        .client-card-data{
            display: flex;
            justify-content: center;
            width: 90%;
            margin-bottom: 1rem;
            label{
                width: 80%;
                input{
                    border-radius: 5px;
                }
            }
            #card-exp{
                width: 20%;
            }
            
        }
    }
}

.client-end{
    height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    h1{
        color: var(--clear);
    }
    a{
        width: fit-content;
        color: var(--clear);
        background-color: var(--terciario-trans);
        border: none;
        padding: 1rem;
        border-radius: 15px;
        text-decoration: none;
    }
}

button{
        width: fit-content;
        color: var(--clear);
        background-color: var(--terciario-trans);
        border: none;
        padding: 1rem;
        border-radius: 15px;
        text-decoration: none;
    }

